const myDocument = app.activeDocument;
var imgLayer = myDocument.layers.add({name:"Image"});
//imgLayer.move(LocationOptions.AT_BEGINNING);
imgLayer.move(LocationOptions.AT_END);
const imagePath = "C:\\Users\\Ooo\\Desktop\\6490698241_1.jpg";
const imageFrame = myDocument.rectangles.add();
imageFrame.geometricBounds = ["32pt", "30pt", "1345pt", "926pt"];
imageFrame.place(imagePath);
//imageFrame.fit(FitOptions.CONTENT_AWARE_FIT);
imageFrame.fit(FitOptions.FRAME_TO_CONTENT);
imageFrame.itemLayer = imgLayer;